{
  "name": "eventmanager",
  "version": "1.0.0",
  "description": "Given you manage an events center, this app will help you accept applications to use your center / facilities, and will either decline events when the proposed day is already taken, or suggest an available day",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uchemukolo/EventManager.git"
  },
  "keywords": [
    "Event",
    "Manager",
    "javaScript"
  ],
  "author": "Uche Mukolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uchemukolo/EventManager/issues"
  },
  "homepage": "https://github.com/uchemukolo/EventManager#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  }
}
